:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
--Slightly-transparent-white : hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white : hsla(0, 0%, 100%, 0.6);

 }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(0, 0%, 96%); }
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: Lexend Deca;
    background-color: var(--Very-dark-blue);
}


.container{
    background-color: var(--Dark-desaturated-blue);
    margin: 50px 20px;
    padding: 0 0 20px;
    text-align: center;
}
.container .picture{
    background: url("/images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    height: 400px;
}
.container .overly{
    background-color:hsla(277, 77%, 59%, 0.692);
    height: 400px;
}

img{
    max-width: 100%;
}

ul{
    list-style-type: none;
}

p{
    font-size: 16px;
    line-height: 1.5;
    padding: 0 20px;
    margin: 0 20px;
}

.container .card-details h1,p,ul{
    color: white;
}
.container .card-details h1{
    margin: 20px 20px 0 20px;
    padding: 20px;
}
.container .card-details h1 span{
    color: violet;
}

.container .card-details ul span{
    display: block;
    text-transform: uppercase;
    font-weight: bolder;
}

.container .card-details li{
    margin: 20px 0 0 0;
}

@media(min-width: 375px){
    .container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        border-radius: 10px;
        text-align: left;
        width: 80%;
        padding: 0%;
    }
    .container .card-details{
        width: 50%;
    }
    .container .picture{
        background: url("/images/image-header-desktop.jpg") no-repeat;
    width: 48%;
    border-radius:  0 10px 10px 0;
}
.container .overly{
    border-radius: 0 10px 10px 0;
}

    .container .card-details ul{
        display: flex;
        justify-content: center;
    }
    .container .card-details li{
margin: 55px 50px 0 50px;
text-transform: uppercase;

    }
   
}
@media(max-width: 992px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    
}

  

